<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:text="@string/editItem"
            android:id="@+id/btnEditItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="@string/deleteItem"
            android:id="@+id/btnDeleteItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgItemPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/lblItemName"
        android:gravity="center"
        android:text="Item name goes here"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />
    <TextView
        android:id="@+id/lblItemDescription"
        android:gravity="center"
        android:text="Item Description Goes Here"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <Button
            android:id="@+id/btnContactLender"
            android:gravity="center"
            android:text="@string/contactLender"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnBack"
            android:text="@string/backToList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>