<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/imgItemPhoto"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lblItemName"
        android:gravity="center"
        android:text="Item name goes here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lblItemDescription"
        android:gravity="center"
        android:text="Item Description Goes Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnContactLender"
        android:gravity="center"
        android:text="@string/contactLender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>