<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageViewBorrowItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="5dp" />
    <TextView
        android:id="@+id/lblBorrowItemName"
        android:layout_toRightOf="@+id/imageViewBorrowItem"
        android:text="Item name goes here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" />
    <TextView
        android:id="@+id/lblBorrowItemDescription"
        android:layout_toRightOf="@+id/imageViewBorrowItem"
        android:layout_below="@+id/lblBorrowItemName"
        android:text="Item Description Goes Here"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" />
</RelativeLayout>